<!DOCTYPE html>
<html lang="pt-br">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>References</title>
<link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container py-4">
<div class="row justify-content-center">
<div class="col-lg-8">
<h1>SCIENTIFIC REFERENCES & SOURCES</h1> 
<ol>
    <li>http://www.medicaldaily.com/nitric-oxide-beads-beat-out-viagra-treating-erectile-dysfunction-258683</li>
    <li>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4558040/</li>
    <li>http://www.naturalhealthnewsreport.com/page/nhn/articles/specialreport/2012-05-15-045.html</li>
    <li>https://www.sciencedirect.com/science/article/pii/S0166432819302050</li>
    <li>https://www.sciencedirect.com/science/article/abs/pii/S0014299917307744</li>
    <li>https://www.sciencedirect.com/science/article/pii/S1550413119300166</li>
    <li>https://www.sciencedirect.com/science/article/abs/pii/S0378874116304500</li>
    <li>https://www.ncbi.nlm.nih.gov/pubmed/9611693</li>
    <li>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6274257/</li>
    <li>https://ui.adsabs.harvard.edu/abs/2013AIPC.1571..227M/abstract</li>
</ol>

</div>
</div>
</div>
<script src="../../code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    domain = window.location.hostname;
    email = "elixirasiatico@gmail.com";
    address = "Street Rio de Janeiro, Centro, NO 243, Room 802, Belo Horizonte, MG, Brazil — ZIP Code: 30160-040";
    enterprise = "JF NEGOCIOS DIGITAIS LTDA";
    product = "Asian Elixir Recipe";
    
    document.querySelectorAll('.domain').forEach(element => {
        element.textContent = domain;
    });

    document.querySelectorAll('.email').forEach(element => {
        element.textContent = email;
    });

    document.querySelectorAll('.address').forEach(element => {
        element.textContent = address;
    });

    document.querySelectorAll('.enterprise').forEach(element => {
        element.textContent = enterprise;
    });

    document.querySelectorAll('.product').forEach(element => {
        element.textContent = product;
    });

</script>
</body>


</html>